{
    "name": "lxlxw/api-doc",
    "description": "根据注释生成markdown或html形式的接口文档",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lxlxw",
            "homepage": "https://github.com/lxlxw",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Apidoc\\": "src/"
        }
    }
}
